# hackathonTaboola

./: README.md  videosKnows.csv
boil3/: pom.xml
boil3/src/main/java/: BoilerpipeDriver.java  TextFieldUpdater.java  VideosTableUpdater.java  dbTest.java
client/: .gitignore  gulpfile.babel.js  index.html  package.json  server.js
client/app/: app.jsx  article-card.jsx  expanded-article.jsx  filter-list.jsx  infinite-list.jsx  infinite-list0.jsx  search-bar.jsx
client/app/css/: main.scss  reset.css
client/app/utils/: comm.js
client/src/: index.html
client/src/css/: main.scss
search.server/: pom.xml
search.server/src/main/java/: BoilerpipeDriver.java
search.server/src/main/java/api/: Item.java  ItemQuality.java  SearchController.java
search.server/src/main/java/application/: ElasticSearchUpdater.java  SearchConfig.java  ServerApplication.java
search.server/src/main/java/log/: LogWrapper.java
search.server/src/main/java/search/service/: SearchService.java  SearchServiceImpl.java
search.server/src/test/java/application/: ServerApplicationTests.java
